<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document - JS DOM traversal</title>
    <link rel="shortcut icon" href="https://i.pinimg.com/564x/9a/55/81/9a5581b10592547f5ffef6f22e2b7158.jpg">
    <script src="/script.js" defer></script>
    <style>
        body {
            margin: 0;
        }
        div {
            display: flex;
            margin: .5rem;
            padding: 1rem;
            border: 3px solid black;
            min-height: 1rem;
            flex-grow: 1;
        }
        .grandparent {
            background-color: hsl(0, 50%, 50%);
            flex-direction: column;
        }
        .parent {
            background-color: hsl(100, 50%, 50%);
        }
        .child {
            background-color: hsl(200, 50%, 50%);
        }
    </style>
</head>
<body>
    <div class="grandparent" id="grandparent-id">
        <div class="parent">
            <div class="child" id="child-one"></div>
            <div class="child"></div>
        </div>
        <div class="parent">
            <div class="child"></div>
            <div class="child"></div>
        </div>
    </div>
</body>
</html>